# TiendaProductoNatural

./: TiendaProductoNatural.sln  TiendaProductoNatural.sln.DotSettings
TiendaProductoNatural.Web/Properties/: launchSettings.json
src/TiendaProductoNatural.Application/: Class1.cs  DependencyInjection.cs  TiendaProductoNatural.Application.csproj
src/TiendaProductoNatural.Application/Models/: PersonaCreateDto.cs  ProductoCategoriaDto.cs  ProductoCreateDto.cs
src/TiendaProductoNatural.Application/Services/: PersonaService.cs  ProductoCategoriaService.cs  ProductoService.cs
src/TiendaProductoNatural.Application/services/: PersonaService.cs  ProductoService.cs
src/TiendaProductoNatural.Domain/: Class1.cs  TiendaProductoNatural.Domain.csproj
src/TiendaProductoNatural.Domain/entities/: Direccion.cs  IBaseEntity.cs  Persona.cs  Producto.cs  ProductoCategoria.cs
src/TiendaProductoNatural.Infrastructure/: Class1.cs  DependencyInjection.cs  TiendaProductoNatural.Infrastructure.csproj
src/TiendaProductoNatural.Infrastructure/Contexts/: ApplicationDbContext.cs
src/TiendaProductoNatural.Infrastructure/contexts/: ApplicationDbContext.cs
src/TiendaProductoNatural.Web/: .gitignore  Program.cs  TiendaProductoNatural.Web.csproj  app.db  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/TiendaProductoNatural.Web/Data/: ApplicationDbContext.cs
src/TiendaProductoNatural.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TiendaProductoNatural.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TiendaProductoNatural.Web/Pages/Shared/: _Layout.cshtml
src/TiendaProductoNatural.Web/Properties/: launchSettings.json
