<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiendaProductoNatural.Domain\TiendaProductoNatural.Domain.csproj" />
      <ProjectReference Include="..\TiendaProductoNatural.Infrastructure\TiendaProductoNatural.Infrastructure.csproj" />
    </ItemGroup>

</Project>
